body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    padding: 0;
}

nav {
    margin-bottom: 20px;
    background-color: #F05A56;
    color: white;
}

.w3-container {
    margin-bottom: 20px;
    background-color: white;
}

section {
    margin: 20px 0;
}

#inputForm,
#costForm {
    padding: 20px;
}

.w3-input {
    margin-bottom: 10px;
}

#outputArea,
#registrationOutput,
#costOutput {
    background-color: #f9f9f9;
}

img.w3-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    display: block;
}

/* Add media queries for responsive behavior */
@media screen and (max-width: 768px) {
    img.w3-image {
        width: 100%;
        margin: 10px 0;
    }
}

.w3-panel.w3-pale-green {
    border-left: 6px solid #4CAF50;
    margin-top: 16px;
}

.w3-panel.w3-pale-green h3 {
    color: #4CAF50;
    margin-top: 0;
}

.w3-panel.w3-pale-green p {
    margin-bottom: 0;
    line-height: 1.5;
}

#weatherCanvas {
    box-shadow: none;
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    #weatherCanvas {
        width: 100%;
    }
}

#welcomeMessage {
    transition: all 0.3s ease;
}

#welcomeMessage .w3-panel {
    margin-top: 0;
    margin-bottom: 0;
}

#welcomeMessage h3 {
    margin: 10px 0;
}