<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Cost Calculation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <nav class="w3-bar">
        <a href="#registration" class="w3-bar-item w3-button">Registration</a>
        <a href="#cost" class="w3-bar-item w3-button">Cost Calculation</a>
        <a href="#canvas" class="w3-bar-item w3-button">Weather</a>
    </nav>

    <div id="welcomeMessage" class="w3-container w3-padding-16"></div>

    <section id="registration" class="w3-container w3-padding-32">
        <h1>Register a Child</h1>
        <p>
            To register for a daycare spot, please provide the child's name, age, and the date they are scheduled to attend daycare. 
            The maximum age for the child is 12 years.
        </p>
        <img src="img/day-care-center-7355023_1920.jpg" alt="Example Image" class="w3-image">
    </section>

    <section id="input" class="w3-container w3-padding-32">
        <h1>Input Data</h1>
        <form id="inputForm" class="w3-container w3-card-4">
            <div class="w3-margin-bottom">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="w3-input" required>
            </div>
            <div class="w3-margin-bottom">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="w3-input" min="0" max="12" required>
            </div>
            <div class="w3-margin-bottom">
                <label for="appointment_date">Date:</label>
                <input type="date" id="appointment_date" name="appointment_date" class="w3-input" required>
            </div>
            <button type="submit" class="w3-button w3-green">Register</button>
        </form>
        <div id="registrationOutput" class="w3-container w3-margin-top"></div>
    </section>

    <section id="cost" class="w3-container w3-padding-32">
        <h1>Calculate Daily Cost</h1>
        <form id="costForm" class="w3-container w3-card-4">
            <div class="w3-margin-bottom">
                <label for="child_age">Child's Age:</label>
                <input type="number" id="child_age" name="child_age" class="w3-input" min="0" max="12" required>
            </div>
            <button type="submit" class="w3-button w3-green">Calculate</button>
        </form>
        <div id="costOutput" class="w3-container w3-margin-top"></div>
    </section>

    <section id="canvas" class="w3-container w3-padding-32">
        <h1>Weather Temperature</h1>
        <canvas id="weatherCanvas" width="400" height="400" class="w3-card"></canvas>
    </section>
    <script src="js/script.js" defer></script>
</body>
</html>